#######################################
# Syntax Coloring Map For pcfXbot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digRead	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

pcfXbot	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

